{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile tsc game",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
		},
		{
			"label": "Compile tsc chat",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
		}
	]
}